spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## MULTIPART (MultipartProperties)
# Ena ble multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# MatterMost Message Sender Config
notification.mattermost.enabled=true
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/eyt7c7pa9jrktch63ynyr767wc

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=files