# Mariadb
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
# spring.datasource.username=ssafy
# spring.datasource.password=1234

# Mongodb
# spring.data.mongodb.uri=mongodb://localhost:27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration