# Mariadb
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
# spring.datasource.username=<user>
# spring.datasource.password=<password>

# Mongodb
# spring.data.mongodb.uri=mongodb://localhost:27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# SMTP
spring.mail.host=smtp.google.com
spring.mail.port=465
spring.mail.username=mushroom.a105@gmail.com
spring.mail.password=tjdnf_1qks_A105
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
